# First entry refers to list of sites that we will
# allow crawling over.
^http://(gato-staging-docs|gato-staging-testingsite|gato-staging-mainsite2012)\.its\.txstate\.edu($|/)
# Following entries convert sites to help generate
# a canonical url to prevent thrawler from
# requesting the same page under different
# url's as well as from other servers that
# eventually get their data from Gato.
#
# Route image requests for cached images back to
# Gato box
# FROM: http://www.txstate.edu/cache32f7a6755fe8c709f44cc10b389b15f9/imagehandler/scaler/gato-staging-docs.its.txstate.edu/jcr:7a2659a1-b17c-4eca-a5d7-3c5d500d4d51/banksy-art.jpg?mode=clip&width=1024&height=379
# TO: http://gato-staging-docs.its.txstate.edu/jcr:7a2659a1-b17c-4eca-a5d7-3c5d500d4d51/banksy-art.jpg
^(https?:)//[^/]+/cache[a-z0-9]+/imagehandler/scaler/([^?]+)	${1}//${2}
# Route hard coded production links on testing
# site back to staging box.
^(https?:)//testing-site-destroyer.its.txstate.edu($|/)	${1}//gato-staging-testingsite.its.txstate.edu${2}
# Route hard coded production links on primary
# site back to staging box.
^(https?:)//www.txstate.edu($|/)	${1}//gato-staging-mainsite2012.its.txstate.edu${2}
# Remove .html extension as it is the same without
# it on magnolia. The same goes for domains staring
# with www. This prevents duplicate requests.
^(https?:)//(www\.)?gato-staging-(.*)\.html$	${1}//gato-staging-${3}
